<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_story">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorBGSplash"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Dân gian"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="5/175"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>