<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_story"
    android:orientation="vertical">

    <TextView
        android:paddingHorizontal="16dp"
        android:id="@+id/name_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Tên truyện "
        android:layout_gravity="center"
        android:layout_marginTop="56dp"/>

    <ScrollView
        android:layout_marginTop="24dp"
        android:id="@+id/scr_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textSize="20dp"
            android:paddingHorizontal="16dp"
            android:id="@+id/textDesStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung truyện"/>
    </ScrollView>

</LinearLayout>