<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBGSplash"
    android:orientation="vertical"

    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp">
        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_mau"/>
        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Con trai"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"/>
</LinearLayout>